Caculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Caculator.MainPage">
          
    <Grid
        Padding="0,0"
        BackgroundColor="white"
        ColumnSpacing="1"
        RowSpacing="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Padding="30"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="BlueViolet"
            VerticalTextAlignment="Center" />

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGrey"
            Clicked="onClear"
            CornerRadius="0"
            FontSize="36"
            Text="C"
            TextColor="DarkGrey"
            Padding="14,0,14,0"
            
            />


        <Button
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            BackgroundColor="LightGrey"
            Clicked="onSquareRoot"
            CornerRadius="0"
            FontSize="Large"
            Text="x^2"
            TextColor="DarkGrey" 
            Padding="14,0,14,0"
            />


        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="7"
            TextColor="DarkGrey"
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="8"
            TextColor="DarkGrey"
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="9"
            TextColor="DarkGrey"
            Padding="14,0,14,0"
            />


        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="4"
            TextColor="DarkGrey"
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="5"
            TextColor="DarkGrey"
            Padding="14,0,14,0"/>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="6"
            TextColor="DarkGrey" 
            Padding="14,0,14,0"
            />


        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="1"
            TextColor="DarkGrey" 
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="2"
            TextColor="DarkGrey" 
            Padding="14,0,14,0"
            />

        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="3"
            TextColor="DarkGrey" 
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            Clicked="onNumberSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="0"
            TextColor="DarkGrey" 
            Padding="14,0,14,0"
            />


        <Button
            Grid.Row="5"
            Grid.Column="4"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="/"
            TextColor="White" 
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="*"
            TextColor="White" 
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="-"
            TextColor="White" 
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="+"
            TextColor="White" 
            Padding="14,0,14,0"
            />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Clicked="onCalculate"
            CornerRadius="0"
            FontSize="Large"
            Text="="
            TextColor="White" 
            Padding="14,0,14,0"
            />

        <Button
            Grid.Row="2"
            Grid.Column="4"
            Grid.RowSpan="1"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="Large"
            Text=")"
            TextColor="White" 
            Padding="14,0,14,0"
            />

        <Button
            Grid.Row="3"
            Grid.Column="4"
            Grid.RowSpan="2"
            BackgroundColor="BlueViolet"
            Clicked="onOperatorSelection"
            CornerRadius="0"
            FontSize="Large"
            Text="("
            TextColor="White" 
            Padding="14,0,14,0"
            />
    </Grid>
    

</ContentPage>
